spring.datasource.url=jdbc:mysql://localhost:3306/main
spring.datasource.username=root

spring.datasource.password=pasword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.feature.enablephysicaldeletion=false
